{ "all" : [ { "body" : 
  	      	     { "background-color" : "#e8e8e8"
			  		     
	     	       }
	    },
	    { "span[class=\"text\"]" :
	      	 		     {"font-family" : "Times New Roman"
				     }		     
	    },
	    { ".container" :
	      	 		     {"width" : "80%",
				      "margin" : "0 auto",
				      "background-color" : "#f2f2f2",
				      "padding" : " 10px 10px 10px 10px",
				      "border" : "1px solid #e8e8e8"
				     }		     
	    }

	   ],
 "section": [ { "span[class=\"sectionTitle\"]" : 
  	      				      	{ "border-left" : "5px solid #cccccc",
					          "padding-left" : "5px"
						} 
	       }
	     ],

 "command" : [ { "span[class=\"command\"][name=\"emph\"]" : 
 	       	 					   { "font-style" : "italic" }
		},
		{ "span[class=\"command\"][name=\"strong\"]" : 
 	       	 					   { "font-weight" : "bold" }
		}
	      ]
}